<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="CarApp" customModuleProvider="target">
            <connections>
                <outlet property="globalScore" destination="0Bv-Ys-KkU" id="SnV-ye-QHn"/>
                <outlet property="globalScoreView" destination="Y11-mU-EmG" id="9Nh-Nk-2YC"/>
                <outlet property="historyButton" destination="ku5-m7-CEf" id="dQr-zB-cMd"/>
                <outlet property="modelCar" destination="R1X-Qs-C37" id="guI-zI-U8C"/>
                <outlet property="profileImage" destination="O7O-Lo-UwF" id="rQO-Th-Ys1"/>
                <outlet property="profileName" destination="cmc-ud-NDb" id="QIK-Px-i0x"/>
                <outlet property="progressScore" destination="dJN-7Y-npA" id="HxY-dy-XCc"/>
                <outlet property="progressScoreView" destination="0gp-T3-HXI" id="GZu-7E-zpc"/>
                <outlet property="stackViewHeight" destination="Dqp-Z1-VzT" id="FS1-1b-LFj"/>
                <outlet property="titleUser" destination="sbp-DH-Yyl" id="75j-sF-V1S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GradientView" customModule="CarApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="644"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMt-Mz-OZ2">
                    <rect key="frame" x="0.0" y="20" width="320" height="624"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-ud-NDb">
                            <rect key="frame" x="0.0" y="164" width="320" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="5oV-ua-Om1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="O7O-Lo-UwF">
                            <rect key="frame" x="100" y="20" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Pve-En-ZVs"/>
                                <constraint firstAttribute="height" constant="120" id="pa1-iJ-b1T"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hHF-YX-J2H">
                            <rect key="frame" x="30" y="226" width="260" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y11-mU-EmG">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="140"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pontação global:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-bb-rMl">
                                            <rect key="frame" x="55.5" y="18.5" width="149.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-Ys-KkU">
                                            <rect key="frame" x="130" y="70" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="0.015686274509803921" green="0.70196078431372544" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbp-DH-Yyl">
                                            <rect key="frame" x="130" y="119.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.70528346300125122" green="0.78335422277450562" blue="0.899131178855896" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="0Bv-Ys-KkU" firstAttribute="centerX" secondItem="Y11-mU-EmG" secondAttribute="centerX" id="5xZ-yK-2po"/>
                                        <constraint firstItem="gD5-bb-rMl" firstAttribute="centerX" secondItem="0Bv-Ys-KkU" secondAttribute="centerX" id="Pj4-Ix-Yo0"/>
                                        <constraint firstItem="gD5-bb-rMl" firstAttribute="top" secondItem="Y11-mU-EmG" secondAttribute="top" constant="18.5" id="UTZ-4c-Dh2"/>
                                        <constraint firstAttribute="bottom" secondItem="sbp-DH-Yyl" secondAttribute="bottom" constant="20.5" id="Uhb-xc-roL"/>
                                        <constraint firstItem="sbp-DH-Yyl" firstAttribute="centerX" secondItem="0Bv-Ys-KkU" secondAttribute="centerX" id="WZ1-iV-SQa"/>
                                        <constraint firstItem="0Bv-Ys-KkU" firstAttribute="centerY" secondItem="Y11-mU-EmG" secondAttribute="centerY" id="f4F-cj-Pas"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-T3-HXI">
                                    <rect key="frame" x="0.0" y="160" width="260" height="140"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJN-7Y-npA">
                                            <rect key="frame" x="130" y="70" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="0.015686274509803921" green="0.70196078431372544" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1X-Qs-C37">
                                            <rect key="frame" x="130" y="126.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corrida em progresso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE1-ja-1j9">
                                            <rect key="frame" x="30.5" y="12.5" width="199" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.70528346300125122" green="0.78335422277450562" blue="0.899131178855896" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="dJN-7Y-npA" firstAttribute="centerY" secondItem="0gp-T3-HXI" secondAttribute="centerY" id="2Z8-zw-8gw"/>
                                        <constraint firstItem="mE1-ja-1j9" firstAttribute="centerX" secondItem="dJN-7Y-npA" secondAttribute="centerX" id="Foq-U0-gyD"/>
                                        <constraint firstItem="mE1-ja-1j9" firstAttribute="top" secondItem="0gp-T3-HXI" secondAttribute="top" constant="12.5" id="i2j-v1-Lxp"/>
                                        <constraint firstItem="R1X-Qs-C37" firstAttribute="centerX" secondItem="dJN-7Y-npA" secondAttribute="centerX" id="o45-5z-gRP"/>
                                        <constraint firstAttribute="bottom" secondItem="R1X-Qs-C37" secondAttribute="bottom" constant="13.5" id="okg-wa-7iW"/>
                                        <constraint firstItem="dJN-7Y-npA" firstAttribute="centerX" secondItem="0gp-T3-HXI" secondAttribute="centerX" id="uzO-XP-ByZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="Dqp-Z1-VzT"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku5-m7-CEf" customClass="CustomRoundedButton" customModule="CarApp" customModuleProvider="target">
                            <rect key="frame" x="30" y="556" width="260" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="vQU-O3-Xpb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Histórico de Corridas ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="historyTapped:" destination="-1" eventType="touchUpInside" id="EQn-9v-auu"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="O7O-Lo-UwF" firstAttribute="top" secondItem="SMt-Mz-OZ2" secondAttribute="top" constant="20" id="08t-VG-hxK"/>
                        <constraint firstItem="ku5-m7-CEf" firstAttribute="leading" secondItem="SMt-Mz-OZ2" secondAttribute="leading" constant="30" id="5uf-gA-0hw"/>
                        <constraint firstItem="ku5-m7-CEf" firstAttribute="top" secondItem="hHF-YX-J2H" secondAttribute="bottom" constant="30" id="6NB-YA-UgF"/>
                        <constraint firstItem="cmc-ud-NDb" firstAttribute="top" secondItem="O7O-Lo-UwF" secondAttribute="bottom" constant="24" id="Kxa-Sr-dGP"/>
                        <constraint firstAttribute="trailing" secondItem="cmc-ud-NDb" secondAttribute="trailing" id="MEX-sE-ZAc"/>
                        <constraint firstAttribute="trailing" secondItem="hHF-YX-J2H" secondAttribute="trailing" constant="30" id="PAM-zf-QlI"/>
                        <constraint firstAttribute="bottom" secondItem="ku5-m7-CEf" secondAttribute="bottom" constant="30" id="apY-MT-QAB"/>
                        <constraint firstItem="cmc-ud-NDb" firstAttribute="leading" secondItem="SMt-Mz-OZ2" secondAttribute="leading" id="pet-Eh-iNi"/>
                        <constraint firstAttribute="trailing" secondItem="ku5-m7-CEf" secondAttribute="trailing" constant="30" id="sEo-GN-568"/>
                        <constraint firstItem="hHF-YX-J2H" firstAttribute="leading" secondItem="SMt-Mz-OZ2" secondAttribute="leading" constant="30" id="w9v-HU-vrq"/>
                        <constraint firstItem="hHF-YX-J2H" firstAttribute="top" secondItem="cmc-ud-NDb" secondAttribute="bottom" constant="30" id="y0V-mN-TE7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.27450980392156865" green="0.31372549019607843" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SMt-Mz-OZ2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0eV-za-NOp"/>
                <constraint firstItem="O7O-Lo-UwF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Ovr-bk-uyz"/>
                <constraint firstItem="cmc-ud-NDb" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="TAR-tF-XgK"/>
                <constraint firstItem="SMt-Mz-OZ2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cQw-QM-cxi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SMt-Mz-OZ2" secondAttribute="trailing" id="foN-ag-qRN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SMt-Mz-OZ2" secondAttribute="bottom" id="vqY-zR-u8Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                    <color key="value" red="0.27450980390000002" green="0.31372549020000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-558.75" y="178.52112676056339"/>
        </view>
    </objects>
    <resources>
        <image name="profileImage" width="720" height="720"/>
    </resources>
</document>
